Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Wed Jun 24 13:55:06 2026
| Host         : Windows running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file 24new_name_timing.txt
| Design       : secure_boot_top
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule    Severity  Description                               Violations  
------  --------  ----------------------------------------  ----------  
XDCH-2  Warning   Same min and max delay values on IO port  6           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.263        0.000                      0                 6247        0.062        0.000                      0                 6247        4.500        0.000                       0                  2609  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.263        0.000                      0                 5175        0.062        0.000                      0                 5175        4.500        0.000                       0                  2609  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      2.324        0.000                      0                 1072        0.903        0.000                      0                 1072  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.263ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.062ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.263ns  (required time - arrival time)
  Source:                 top1/alarm_reg/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            alarm
                            (output port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.003ns  (logic 4.002ns (99.975%)  route 0.001ns (0.025%))
  Logic Levels:           1  (OBUF=1)
  Output Delay:           0.500ns
  Clock Path Skew:        -5.199ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 10.000 - 10.000 ) 
    Source Clock Delay      (SCD):    5.199ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=2608, routed)        1.678     5.199    top1/clk_IBUF_BUFG
    OLOGIC_X0Y43         FDCE                                         r  top1/alarm_reg/C
  -------------------------------------------------------------------    -------------------
    OLOGIC_X0Y43         FDCE (Prop_fdce_C_Q)         0.472     5.671 r  top1/alarm_reg/Q
                         net (fo=1, routed)           0.001     5.672    alarm_OBUF
    E19                  OBUF (Prop_obuf_I_O)         3.530     9.201 r  alarm_OBUF_inst/O
                         net (fo=0)                   0.000     9.201    alarm
    E19                                                               r  alarm (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.035     9.965    
                         output delay                -0.500     9.465    
  -------------------------------------------------------------------
                         required time                          9.465    
                         arrival time                          -9.201    
  -------------------------------------------------------------------
                         slack                                  0.263    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.062ns  (arrival time - required time)
  Source:                 b2/compress_inst/v_reg[8][59]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            b2/compress_inst/hash_out_reg[0][59]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.413ns  (logic 0.186ns (45.061%)  route 0.227ns (54.939%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.259ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.944ns
    Source Clock Delay      (SCD):    1.436ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=2608, routed)        0.553     1.436    b2/compress_inst/clk_IBUF_BUFG
    SLICE_X31Y22         FDRE                                         r  b2/compress_inst/v_reg[8][59]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y22         FDRE (Prop_fdre_C_Q)         0.141     1.577 r  b2/compress_inst/v_reg[8][59]/Q
                         net (fo=3, routed)           0.227     1.804    b2/compress_inst/v_reg[8]_25[59]
    SLICE_X36Y23         LUT2 (Prop_lut2_I1_O)        0.045     1.849 r  b2/compress_inst/hash_out[0][59]_i_1/O
                         net (fo=1, routed)           0.000     1.849    b2/compress_inst/hash_out[0][59]_i_1_n_0
    SLICE_X36Y23         FDRE                                         r  b2/compress_inst/hash_out_reg[0][59]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=2608, routed)        0.817     1.944    b2/compress_inst/clk_IBUF_BUFG
    SLICE_X36Y23         FDRE                                         r  b2/compress_inst/hash_out_reg[0][59]/C
                         clock pessimism             -0.249     1.695    
    SLICE_X36Y23         FDRE (Hold_fdre_C_D)         0.092     1.787    b2/compress_inst/hash_out_reg[0][59]
  -------------------------------------------------------------------
                         required time                         -1.787    
                         arrival time                           1.849    
  -------------------------------------------------------------------
                         slack                                  0.062    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X5Y22    b2/compress_inst/FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X5Y22    b2/compress_inst/FSM_sequential_state_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.324ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.903ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.324ns  (required time - arrival time)
  Source:                 rst_n
                            (input port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            b2/compress_inst/col_reg0_reg[1][47]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        11.517ns  (logic 1.565ns (13.591%)  route 9.952ns (86.409%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.500ns
  Clock Path Skew:        4.781ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.781ns = ( 14.781 - 10.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.500     0.500    
    U18                                               0.000     0.500 r  rst_n (IN)
                         net (fo=0)                   0.000     0.500    rst_n
    U18                  IBUF (Prop_ibuf_I_O)         1.441     1.941 r  rst_n_IBUF_inst/O
                         net (fo=5, routed)           3.464     5.405    b2/rst_n_IBUF
    SLICE_X0Y28          LUT1 (Prop_lut1_I0_O)        0.124     5.529 f  b2/FSM_sequential_state[2]_i_2/O
                         net (fo=1072, routed)        6.488    12.017    b2/compress_inst/FSM_sequential_state_reg[1]_rep__7_0
    SLICE_X48Y20         FDCE                                         f  b2/compress_inst/col_reg0_reg[1][47]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=2608, routed)        1.440    14.781    b2/compress_inst/clk_IBUF_BUFG
    SLICE_X48Y20         FDCE                                         r  b2/compress_inst/col_reg0_reg[1][47]/C
                         clock pessimism              0.000    14.781    
                         clock uncertainty           -0.035    14.746    
    SLICE_X48Y20         FDCE (Recov_fdce_C_CLR)     -0.405    14.341    b2/compress_inst/col_reg0_reg[1][47]
  -------------------------------------------------------------------
                         required time                         14.341    
                         arrival time                         -12.017    
  -------------------------------------------------------------------
                         slack                                  2.324    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.903ns  (arrival time - required time)
  Source:                 rst_n
                            (input port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            top1/rst_cnt_reg[0]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.354ns  (logic 0.255ns (10.812%)  route 2.100ns (89.188%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.500ns
  Clock Path Skew:        1.982ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.982ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.500     0.500    
    U18                                               0.000     0.500 r  rst_n (IN)
                         net (fo=0)                   0.000     0.500    rst_n
    U18                  IBUF (Prop_ibuf_I_O)         0.210     0.710 r  rst_n_IBUF_inst/O
                         net (fo=5, routed)           1.456     2.165    b2/rst_n_IBUF
    SLICE_X0Y28          LUT1 (Prop_lut1_I0_O)        0.045     2.210 f  b2/FSM_sequential_state[2]_i_2/O
                         net (fo=1072, routed)        0.644     2.854    top1/alarm_reg_0
    SLICE_X2Y29          FDCE                                         f  top1/rst_cnt_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=2608, routed)        0.855     1.982    top1/clk_IBUF_BUFG
    SLICE_X2Y29          FDCE                                         r  top1/rst_cnt_reg[0]/C
                         clock pessimism              0.000     1.982    
                         clock uncertainty            0.035     2.018    
    SLICE_X2Y29          FDCE (Remov_fdce_C_CLR)     -0.067     1.951    top1/rst_cnt_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.951    
                         arrival time                           2.854    
  -------------------------------------------------------------------
                         slack                                  0.903    





